SECRET_KEY='django-insecure-7)h#9u@)5q9k_ft^7(7a8xzxx6=0+#+=4fftj^ng#(gs)fr6@v'
DB_NAME=jobtracker
DB_USER=lewis
DB_PASSWORD=pass123
DB_HOST=localhost
DB_PORT=5432
CORS_ALLOWED_ORIGINS=http://localhost:3000
DATABASE_URL=postgresql://jobtrackerdatabase_user:1iDqXGU6S7bZ6Zw75TXezkpTcIkLlric@dpg-d2jffvje5dus73923s00-a/jobtrackerdatabase



JOOBLE_API_KEY=c7ef6533-ce72-4588-863b-ecfc5bdb249e
ADZUNA_APP_ID=2db36b5e
ADZUNA_APP_KEY=4713d1ad2cf136a07376a648f342ed7b

RAPIDAPI_KEY=optional_if_using
WORKABLE_TOKEN=optional_if_using
